.float {
	transition: all ease 0.5s !important;
}

.float:hover {
	-webkit-box-shadow: 6px 6px 14px -8px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 6px 6px 14px -8px rgba(0, 0, 0, 0.5);
	box-shadow: 6px 6px 14px -8px rgba(0, 0, 0, 0.5);
	/* background: #23638E; */
	/* padding: 30px 30px 70px 30px; */
	box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
	transform: translateY(-8px);
	/* color: white; */
}

.banner-area .overlay-bg {
	opacity: .75;
	background-image: -webkit-linear-gradient(0deg, #1e1f1f 0%, #000000 100%);
}

.action-btn {
	background: #BF1E2D!important;
	color: white!important;
}

.formation {
	padding: 30px 30px;
}

.formation {
	transition: all ease 0.5s !important;
	text-align: left;
}

.formation:hover {
	-webkit-box-shadow: 6px 6px 14px -8px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 6px 6px 14px -8px rgba(0, 0, 0, 0.5);
	box-shadow: 6px 6px 14px -8px rgba(0, 0, 0, 0.5);
	background: #5a5af3;
	padding: 20px 30px 40px 30px;
	box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
	color: white;
}

.btn-action a {
	border: 1px white solid;
	background: #23638E;
	color: #fff;
	padding: 6px 20px !important;
	text-transform: uppercase;
}

.formation .content {
	height: 150px
}

.formation:hover h4 {
	color: white;
}

.formationTags {
	background: unset!important;
	padding: unset !important;
}

.download-area {
	background-color: unset!important;
}

.formation-widget {
	border: 1px solid #eee;
	padding: 40px 30px;
	margin-bottom: 10px;
}

.formation-widget .title {
	font-weight: 600;
	margin-bottom: 20px;
}

.etablissement-count {
	font-size: 10px;
	text-align: right;
	font-weight: 500;
}

.notice {
	font-size: 11px;
	font-weight: 300;
}

.section-gap-2 {
	padding: 240px 0;
}

.acc-icon {
	margin-bottom: 20px;
}

.etablissement {
	padding: 30px 30px;
}

.etablissement {
	transition: all ease 0.5s !important;
	text-align: left;
}

.etablissement:hover {
	-webkit-box-shadow: 6px 6px 14px -8px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 6px 6px 14px -8px rgba(0, 0, 0, 0.5);
	box-shadow: 6px 6px 14px -8px rgba(0, 0, 0, 0.5);
	background: #5a5af3;
	padding: 20px 30px 40px 30px;
	box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
	color: white;
}

.etablissement {
	height: 300px
}

.etablissement h4 {
	height: 50px
}

.etablissement:hover h4 {
	color: white;
}

.circleAction a {
	background-color: #23638E!important;
	line-height: 42px!important;
	padding-left: 30px !important;
	padding-right: 60px!important;
	color: white !important;
}

.etablissement:hover .circleAction a {
	background: transparent !important;
	border: 1px solid white;
}


/* Card UNIVERSITE */

.universite {
	background: #5a5af3;
	padding: 30px 30px;
	transition: all ease 0.5s !important;
	text-align: left;
	color: white;
}

.universite:hover {
	-webkit-box-shadow: 6px 6px 14px -8px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 6px 6px 14px -8px rgba(0, 0, 0, 0.5);
	box-shadow: 6px 6px 14px -8px rgba(0, 0, 0, 0.5);
	background: white;
	padding: 20px 30px 40px 30px;
	box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
	color: black;
}

.universite {
	height: 300px
}

.universite h4 {
	height: 50px;
	color: white;
}

.universite:hover h4 {
	color: black;
}

.universite .circleAction a {
	border: 1px solid white;
	background-color: #5a5af3!important;
	line-height: 42px!important;
	padding-left: 30px !important;
	padding-right: 60px!important;
	color: white !important;
}

.universite:hover .circleAction a {
	color: #5a5af3;
	border: 1px solid #5a5af3;
}


/*////////////////////////////// 
       Facts
//////////////////////////////*/

@media (min-width: 992px) {
	.facts-section {
		padding-bottom: 190px;
	}
}

.fact-text {
	color: #333333;
	font-family: "Karla", sans-serif;
	font-size: 24px;
	font-weight: 400;
	letter-spacing: -1px;
}

.fact-card {
	min-height: 230px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 5px;
	padding: 60px 32px;
	-webkit-box-shadow: 0 10px 60px rgba(35, 44, 39, 0.05);
	box-shadow: 0 10px 60px rgba(35, 44, 39, 0.05);
	border-radius: 10px;
	border: 1px solid #e5e5e5;
	background-color: #ffffff;
	position: relative;
	overflow: hidden;
}

@media (min-width: 992px) {
	.fact-card {
		padding: 40px 25px;
	}
}

@media (min-width: 1200px) {
	.fact-card {
		padding: 60px 32px;
	}
}

.fact-card .card-content {
	text-align: center;
}

.fact-card .card-content .number {
	color: #23638E;
	font-family: 'Work Sans', sans-serif;
	font-weight: 700;
	letter-spacing: -2px;
	font-size: 50px;
	line-height: 65px;
}

@media (min-width: 992px) {
	.fact-card .card-content .number {
		font-size: 50px;
		line-height: 55px;
	}
}

.content-box {
	box-sizing: content-box !important;
}

@media (min-width: 1200px) {
	.fact-card .card-content .number {
		line-height: 65px;
		font-size: 60px;
	}
}

.bg-orange {
	background-color: #BF1E2D!important;
}

.fact-card .card-content .info {
	color: #333333;
	font-family: "Karla", sans-serif;
	font-size: 17px;
	font-weight: 600;
	letter-spacing: -0.4px;
}

.fact-card .card-content p:last-child {
	margin-bottom: 0;
}

.fact-card .card-icon {
	position: absolute;
	bottom: 0px;
	left: 0px;
	opacity: .08;
}

.bg-orange {
	background: #BF1E2D
}

.single-fcat img {
	height: 50px;
	width: 50px;
}

.acc-icon img {
	width: 50px;
}

#button {
	display: inline-block;
	background-color: #23638E;
	width: 30px;
	height: 30px;
	text-align: center;
	border-radius: 4px;
	position: fixed;
	bottom: 10px;
	right: 10px;
	transition: background-color .3s, opacity .5s, visibility .5s;
	opacity: 0;
	visibility: hidden;
	z-index: 1000;
}

#button::after {
	content: "\f077";
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	font-size: 1.2em;
	color: #fff;
}

#button:hover {
	cursor: pointer;
	background-color: #333;
}

#button:active {
	background-color: #555;
}

#button.show {
	opacity: 1;
	visibility: visible;
}

@media (min-width: 500px) {
	#button {
		margin: 30px;
	}
}


/*/////////////////////////////// 
        HERO AREA
///////////////////////////////*/

.hero-area {
	padding: 50px 0;
}

@media (min-width: 768px) {
	.hero-area {
		padding: 120px 0;
	}
}

.hero-content h1 {
	color: #1f1f1f;
	font-family: 'Work Sans', sans-serif;
	font-size: 38px;
	font-weight: 700;
	letter-spacing: -2.33px;
	line-height: 45px;
	margin-bottom: 10px;
}

@media (min-width: 480px) {
	.hero-content h1 {
		font-size: 50px;
		line-height: 60px;
	}
}

@media (min-width: 576px) {
	.hero-content h1 {
		font-size: 55px;
		line-height: 65px;
	}
}

@media (min-width: 768px) {
	.hero-content h1 {
		font-size: 43px;
		line-height: 45px;
		margin-bottom: 10px;
	}
}

@media (min-width: 992px) {
	.hero-content h1 {
		margin-bottom: 15px;
		font-size: 55px;
		line-height: 60px;
	}
}

@media (min-width: 1200px) {
	.hero-content h1 {
		font-size: 70px;
		line-height: 70px;
	}
}

.hero-content p {
	color: #666666;
	font-family: "Karla", sans-serif;
	font-size: 12px;
	font-weight: 300;
	letter-spacing: -0.4px;
	line-height: 15px;
}

@media (min-width: 480px) {
	.hero-content p {
		font-size: 12px;
		line-height: 30px;
	}
}

@media (min-width: 576px) {
	.hero-content p {
		font-size: 12px;
		line-height: 33px;
	}
}

@media (min-width: 768px) {
	.hero-content p {
		line-height: 12px;
		font-size: 16px;
	}
}

@media (min-width: 992px) {
	.hero-content p {
		line-height: 25px;
		font-size: 15px;
	}
}

@media (min-width: 768px) {
	.hero-content .rating {
		margin-top: 15px;
	}
}

@media (min-width: 992px) {
	.hero-content .rating {
		margin-top: 22px;
	}
}

.hero-content .rating .icon i {
	color: #e5e5e5;
}

.hero-content .rating .icon i.active {
	color: #BF1E2D;
}

.hero-content .rating .text {
	color: #878b90;
	font-family: "Karla", sans-serif;
	font-size: 13px;
	font-weight: 400;
	letter-spacing: -0.32px;
	margin-left: 10px;
}

@media (min-width: 480px) {
	.hero-content .rating .text {
		font-size: 17px;
	}
}

@media (min-width: 768px) {
	.hero-content .rating .text {
		font-size: 17px;
	}
}

.hero-content .hero-btn {
	margin-bottom: 10px;
}

@media (min-width: 992px) {
	.hero-content .hero-btn {
		margin-top: 28px;
	}
}

.hero-content .hero-btn .btn {
	height: 40px;
	font-size: 16px;
	letter-spacing: -1px;
	min-width: 137px;
}

@media (min-width: 992px) {
	.hero-content .hero-btn .btn {
		height: 60px;
		min-width: 209px;
		letter-spacing: -0.9px;
		font-size: 18px;
	}
}

.hero-media {
	position: relative;
	margin-top: 20px;
}

@media (min-width: 768px) {
	.hero-media {
		margin-top: 0;
	}
}

.text-content {
	padding-top: 20px;
}

.text-content h1 {
	color: white;
}

.text-content p {
	color: white;
	font-size: 15px;
	padding-top: 20px;
}

.hero-media .video-play-trigger {
	position: absolute;
	top: 38%;
	left: 43%;
	width: 55px;
	height: 55px;
	background-color: #BF1E2D;
	color: #fff;
	border-radius: 50%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	font-size: 20px;
	z-index: 2;
}

@media (min-width: 480px) {
	.hero-media .video-play-trigger {
		height: 90px;
		width: 90px;
	}
}

@media (min-width: 576px) {
	.hero-media .video-play-trigger {
		font-size: 25px;
		height: 100px;
		width: 100px;
	}
}

@media (min-width: 768px) {
	.hero-media .video-play-trigger {
		height: 55px;
		width: 55px;
		font-size: 20px;
	}
}

@media (min-width: 992px) {
	.hero-media .video-play-trigger {
		height: 70px;
		width: 70px;
		font-size: 25px;
	}
}

@media (min-width: 1200px) {
	.hero-media .video-play-trigger {
		width: 100px;
		height: 100px;
		font-size: 25px;
	}
}

.hero-media img {
	width: 100%;
	height: auto;
}

.hero-media .video-play-trigger:after {
	content: "";
	position: absolute;
	z-index: 1;
	left: 50%;
	top: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	display: block;
	width: 80px;
	height: 80px;
	background: #BF1E2D;
	border-radius: 50%;
	-webkit-transition: all 200ms;
	transition: all 200ms;
	z-index: -1;
}

.hero-media .video-play-trigger:before {
	content: "";
	position: absolute;
	z-index: 0;
	left: 50%;
	top: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	display: block;
	width: 80px;
	height: 80px;
	background: #BF1E2D;
	border-radius: 50%;
	-webkit-animation: pulse-animation 1500ms ease-out infinite;
	animation: pulse-animation 1500ms ease-out infinite;
	z-index: -1;
}

.hero-media .media-shape {
	position: absolute;
	bottom: -75px;
	right: -45px;
	z-index: -1;
}

.banner-home {
	background-image: -moz-linear-gradient(0deg, #3c40c6 0%, #341f97 100%);
	background-image: -webkit-linear-gradient(0deg, #3c40c6 0%, #341f97 100%);
	background-image: -ms-linear-gradient(0deg, #3c40c6 0%, #341f97 100%);
}


}
@keyframes pulse-animation {
	0% {
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
	}
	
	70% {
		box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
	}
	
	100% {
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}

}
.intro-content {
	background: transparent;
	padding: 0px 30px;
	margin-bottom: 30px;
}
.formation-card {
	border: 0.5px solid #efefe9;
	margin-top: 20px;
	min-height: 120px;
	display: flex;
	align-items: center;
	justify-content: center;
	-webkit-box-shadow: 6px 6px 14px -8px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 6px 6px 14px -8px rgba(0, 0, 0, 0.3);
	box-shadow: 6px 6px 14px -8px rgba(0, 0, 0, 0.3);
}
.formation-card h5 {
	padding: 10px;
}
.link-formations {
	text-decoration: none;
	font-size: 16px;
}